# SoftwareDoneProperly

./: .gitignore  CustomersToImport.csv  LICENSE  README.md
images/: Caution Sign.pdn  sources.txt
lecture/: CustomersToImport.csv  Notes.txt
lecture/images/: .$Craftsmanship Process.drawio.bkp  .$Diagrams.drawio.bkp  Diagrams.drawio  sources.txt
lecture/src/AmazonOrderProcessing/AmazonOrderProcessing/: AmazonOrderProcessing.sln
lecture/src/AmazonOrderProcessing/AmazonOrderProcessing/Amazon.OrderProcessingService.Domain/: Class1.cs
lecture/src/AmazonOrderProcessing/AmazonOrderProcessing/Amazon.OrderProcessingService.Domain.Tests/: Class1.cs
lecture/src/AmazonOrderProcessing/AmazonOrderProcessing/Amazon.OrderProcessingService.Infrastructure/: Class1.cs
lecture/src/AmazonOrderProcessing/AmazonOrderProcessing/Amazon.OrderProcessingService.Infrastructure.Tests/: Class1.cs
lecture/src/AmazonOrderProcessing/AmazonOrderProcessing/Tdd/: Class1.cs  Tdd.csproj
lecture/src/SoftwareDoneProperly/: SoftwareDoneProperly.sln
lecture/src/SoftwareDoneProperly/1-InitialCode/SoftwareDoneProperly.Console/: Program.cs  SoftwareDoneProperly.Console.csproj
lecture/src/SoftwareDoneProperly/2-FirstRefactor/SoftwareDoneProperly.FirstRefactor.Console/: CsvSerializer.cs  Customer.cs  CustomerParser.cs  DatabaseRepository.cs  Program.cs  Settings.cs
lecture/src/SoftwareDoneProperly/2-FirstRefactor/SoftwareDoneProperly.FirstRefactor.Final.Console/: CsvSerializer.cs  Customer.cs  CustomerParser.cs  DatabaseRepository.cs  Program.cs  Settings.cs
lecture/src/SoftwareDoneProperly/3-SecondRefactor/Console/: Console.csproj  Program.cs
lecture/src/SoftwareDoneProperly/3-SecondRefactor/Contracts/: Customer.cs  Settings.cs
lecture/src/SoftwareDoneProperly/3-SecondRefactor/Domain/: CsvSerializer.cs  CustomerParser.cs  Domain.csproj  Processor.cs
lecture/src/SoftwareDoneProperly/3-SecondRefactor/Infrastructure/: DatabaseRepository.cs  Infrastructure.csproj
lecture/src/SoftwareDoneProperly/4-FinalRefactor/Console/: Console.csproj  Program.cs
lecture/src/SoftwareDoneProperly/4-FinalRefactor/Domain/: CustomerParser.cs  Domain.csproj  Extensions.cs  PhoneNumberParser.cs  Processor.cs
lecture/src/SoftwareDoneProperly/4-FinalRefactor/Domain.Tests/: CustomerParserTests.cs  Domain.Tests.csproj  PhoneNumberParserTests.cs
lecture/src/SoftwareDoneProperly/4-FinalRefactor/Infrastructure/: DatabaseRepository.cs  Infrastructure.csproj
lecture/src/SoftwareDoneProperly/4-FinalRefactor/Infrastructure.Tests/: DatabaseRepositoryTests.cs  Infrastructure.Tests.csproj
lecture/src/SoftwareDoneProperly/Reusable/SharedCsv/: CsvSerializer.cs  (+1 more)
lecture/src/linqpad/: CreateCsvFile.linq  CreateDatabase.linq  EvenFibonacciNumbers.linq  FizzBuzz.linq  MinByTests.linq  Prototyping.linq  VersionTesting.linq
lessons/: Lessons.docx
lessons/code/Lessons/Lesson2/Start/Lesson.Console/: Lesson.Console.csproj
lessons/code/Lessons/Lesson2/Start/Lesson.Console/data/: Assignments.csv
lessons/code/Lessons/Lesson3/Start/Lesson.Domain.Tests/: Lesson.Domain.Tests.csproj
lessons/code/Lessons/Lesson4/Solution/Lesson.Console/: Lesson.Console.csproj  Program.cs
src/AmazonOrderProcessing/AmazonOrderProcessing/: AmazonOrderProcessing.sln
src/AmazonOrderProcessing/AmazonOrderProcessing/Amazon.OrderProcessingService.Domain/: Class1.cs
src/AmazonOrderProcessing/AmazonOrderProcessing/Amazon.OrderProcessingService.Domain.Tests/: Class1.cs
src/AmazonOrderProcessing/AmazonOrderProcessing/Amazon.OrderProcessingService.Infrastructure/: Class1.cs
src/AmazonOrderProcessing/AmazonOrderProcessing/Amazon.OrderProcessingService.Infrastructure.Tests/: Class1.cs
src/AmazonOrderProcessing/AmazonOrderProcessing/Tdd/: Class1.cs  Tdd.csproj
src/SoftwareDoneProperly/: SoftwareDoneProperly.sln
src/SoftwareDoneProperly/1-InitialCode/SoftwareDoneProperly.Console/: Program.cs  SoftwareDoneProperly.Console.csproj
src/SoftwareDoneProperly/2-FirstRefactor/SoftwareDoneProperly.FirstRefactor.Console/: CsvSerializer.cs  Customer.cs  CustomerParser.cs  DatabaseRepository.cs  Program.cs  Settings.cs
src/SoftwareDoneProperly/2-FirstRefactor/SoftwareDoneProperly.FirstRefactor.Final.Console/: CsvSerializer.cs  Customer.cs  CustomerParser.cs  DatabaseRepository.cs  Program.cs  Settings.cs
src/SoftwareDoneProperly/3-SecondRefactor/Console/: Console.csproj  Program.cs
src/SoftwareDoneProperly/3-SecondRefactor/Contracts/: Customer.cs  Settings.cs
src/SoftwareDoneProperly/3-SecondRefactor/Domain/: CsvSerializer.cs  CustomerParser.cs  Domain.csproj  Processor.cs
src/SoftwareDoneProperly/3-SecondRefactor/Infrastructure/: DatabaseRepository.cs  Infrastructure.csproj
src/SoftwareDoneProperly/4-FinalRefactor/Console/: Console.csproj  Program.cs
src/SoftwareDoneProperly/4-FinalRefactor/Console/Composition/: CompositionRoot.cs
src/SoftwareDoneProperly/4-FinalRefactor/Contracts/: Settings.cs
src/SoftwareDoneProperly/4-FinalRefactor/Domain/: CustomerParser.cs  Domain.csproj  Extensions.cs  PhoneNumberParser.cs  Processor.cs
src/SoftwareDoneProperly/4-FinalRefactor/Domain.Tests/: CustomerParserTests.cs  Domain.Tests.csproj  PhoneNumberParserTests.cs
src/SoftwareDoneProperly/4-FinalRefactor/Infrastructure/: DatabaseRepository.cs  Infrastructure.csproj
src/SoftwareDoneProperly/Reusable/SharedCsv/: CsvSerializer.cs  SharedCsv.csproj
src/SoftwareDoneProperly/Reusable/SharedDapper/: DatabaseConnection.Inherited.cs  DatabaseConnection.cs  SharedDapper.csproj
src/linqpad/: CreateCsvFile.linq  CreateDatabase.linq  EvenFibonacciNumbers.linq  FizzBuzz.linq  MinByTests.linq  Prototyping.linq  VersionTesting.linq
workshop/: Exercises Notes.txt  Notes.txt  Previous - Exercises Notes.txt
workshop/MiddleManagement/src/MiddleManagement/: MiddleManagement.sln
workshop/little-rock-tech-fest-workshop/code/Lessons/: Lessons.sln
workshop/little-rock-tech-fest-workshop/code/Lessons/Lesson3/Solution/Lesson.Domain/: Lesson.Domain.csproj
workshop/little-rock-tech-fest-workshop/code/Lessons/Lesson3/Start/Lesson.Console/: Lesson.Console.csproj
(+54 files in other folders)
