<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\..\..\data\Assignments.csv" Link="Data\Assignments.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\..\..\..\data\Students.csv" Link="Data\Students.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\..\..\..\data\Teachers.csv" Link="Data\Teachers.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lesson.Contracts\Lesson.Contracts.csproj" />
    <ProjectReference Include="..\Lesson.Domain\Lesson.Domain.csproj" />
  </ItemGroup>

</Project>
