<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lesson.Contracts\Lesson.Contracts.csproj" />
    <ProjectReference Include="..\Shared.Csv\Shared.Csv.csproj" />
  </ItemGroup>

</Project>
