<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.13.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lesson.Contracts\Lesson.Contracts.csproj" />
    <ProjectReference Include="..\Lesson.Domain\Lesson.Domain.csproj" />
  </ItemGroup>

</Project>
