﻿*Everyone has inherited some code which isn't up to the standards we'd like.
The exercises will walk us through changing the code into something more up to snuff.

* Our work on the exercises takes place as a tech debt cleanup.
Management has granted us the rare reprieve to give us a chance to refactor existing code.

*Pure MVP
    * Send an sms in some way to phone with link to survey.
        *Should send the sms on a regular basis which is hardcoded / configured statically.
        * Record survey input as discrete row.
        * What does survey look like? Hardcoded question(s) for now.
            * 2 questions and a submit button.
                * How's your day going?
                    * Input is 1 to 10(1 = "Negative" 10 = "Positive")
                * Are there any comments you want to add ?
                    *Text paragraph input allowing text input.
                * Submit button ends survey.
        * Who does it send links to ? Hardcoded phone number / contact for now.
                * Which phone networks to support ?
                    *AT & T

Keep good Git history (my changes, then his changes)
    Create the changes outside the repo folder, then we zip it up and put it
Come up with next requrirements for him

Stories
        MM-1: Save survey to file once submitted
        MM-1: Create algorithm to send SMS messages using provider emails

Ideas for Future Improvements
    Support Multiple Users
    Metadata Load Survey Questions
    Add logging and error handling

